html
  head
    title Facekit
    link href="css/bulma.css" type="text/css" rel="stylesheet"
    link href="css/font-awesome.css" type="text/css" rel="stylesheet"
    link href="css/github.css" type="text/css" rel="stylesheet"
    link href="css/style.css" type="text/css" rel="stylesheet"

  body data-tab-view=true
    section.hero.is-light
      .hero-body
        .container
          h1.title.is-1 Facekit
          h2.subtitle Interactive views without writing javascript.

          .columns
            .column.is-4.content
              p
                ' Facekit is a <strong>front-end toolkit</strong> influenced by Rails's Unobtrusive Javascript (UJS) library. It includes <strong>code</strong> to bring the <strong>essential interactive views</strong> to life and sits on any CSS framework.

              p
                a href='https://github.com/benjaminbergstein/facekit'
                  span class="icon"
                    i class="fa fa-lg fa-github"

      .hero-foot
        .container
          .tabs.is-boxed
            ul
              li.is-active data-tab-view-control=true
                a href='javascript:void(0)' Toggled Panel
              li data-tab-view-control=true
                a href='javascript:void(0)' Basic Tabs
              li data-tab-view-control=true
                a href='javascript:void(0)' Dismiss
              li data-tab-view-control=true
                a href='javascript:void(0)' Sidebar Tabs

    .container.is-fluid
      section.section

        div data-tab-view-pane=true data-controlled-by='Toggled Panel'
          == example do
            .panel data-panel-view=true
              .panel-heading.pointer data-panel-view-toggle=true
                ' Panel

              .panel-block data-panel-view-body=true
                p This panel is toggleable. Click on the header to toggle.

        .is-hidden data-tab-view-pane=true data-controlled-by='Basic Tabs'
          == example do
            div data-tab-view=true
              .tabs
                ul
                  li.is-active data-tab-view-control=true
                    a href='javascript:void(0)' Tab 1
                  li data-tab-view-control=true
                    a href='javascript:void(0)' Tab 2

              div data-tab-view-pane=true data-controlled-by='Tab 1'
                p This is the the first tab. With any luck, it contains something very interesting.

              .is-hidden data-tab-view-pane=true data-controlled-by='Tab 2'
                p This is the second tab. With not much luck, it contains even more interesting information than does tab 1.


        .is-hidden data-tab-view-pane=true data-controlled-by='Dismiss'
          == example do
            .message data-dismiss-view=true
              .message-header
                ' Dismiss
                span.delete data-dismiss-control=true
              .message-body Body

            .notification data-dismiss-view=true
              button.delete data-dismiss-control=true
              ' Notification Body

        .is-hidden data-tab-view-pane=true data-controlled-by='Sidebar Tabs'
          == example do
            div data-tab-view=true data-enable-cycling=true
              .columns
                .column.is-4
                  .panel
                    .panel-heading Sidebar
                    a.panel-block.is-active data-tab-view-control=true data-forward-event='focus => click' href='javascript:void(0)' Basics
                    a.panel-block data-tab-view-control=true data-forward-event='focus => click' href='javascript:void(0)' Advanced
                    a.panel-block data-tab-view-control=true data-forward-event='focus => click' href='javascript:void(0)' Really Advanced

                .column
                  div data-tab-view-pane=true data-controlled-by='Basics'
                    ' Click on the "Advanced" tab to the left!

                  .is-hidden data-tab-view-pane=true data-controlled-by='Advanced'
                    ' Now press the down key!

                  .is-hidden data-tab-view-pane=true data-controlled-by='Really Advanced'
                    ' Press the down key again if this is too advanced for you.

    javascript:
      window.doInitializeViews = true;

    script src='js/highlight.pack.js' type='text/javascript'
    script src='js/facekit.js' type='text/javascript'

    javascript:
      Facekit.classNames.hidden = 'is-hidden';
      Facekit.classNames.active = 'is-active';
      hljs.initHighlightingOnLoad();
