index.slim
html
  head
    title Facekit
    link href="css/bulma.css" type="text/css" rel="stylesheet"
    link href="css/font-awesome.css" type="text/css" rel="stylesheet"
    link href="css/github.css" type="text/css" rel="stylesheet"
    link href="css/style.css" type="text/css" rel="stylesheet"

  body data-tab-view=true data-context-view=true
    section.hero.is-light
      .hero-body
        .container
          h1.title.is-1 Facekit
          h2.subtitle Interactive views without writing javascript.

          .columns
            .column.is-4.content
              p
                ' Facekit is a <strong>front-end toolkit</strong> influenced by Rails's Unobtrusive Javascript (UJS) library. It includes <strong>code</strong> to bring the <strong>essential interactive views</strong> to life and sits on any CSS framework.

              p
                a href='https://github.com/benjaminbergstein/facekit'
                  span class="icon"
                    i class="fa fa-lg fa-github"

      .hero-foot
        .container
          .tabs.is-boxed
            ul
              li.is-active data-tab-view-control=true data-set-context='basic'
                a href='javascript:void(0)' Toggled Panel
              li data-tab-view-control=true data-set-context='basic'
                a href='javascript:void(0)' Basic Tabs
              li data-tab-view-control=true data-set-context='basic'
                a href='javascript:void(0)' Dismiss
              li data-tab-view-control=true data-set-context='basic'
                a href='javascript:void(0)' Modal
              li data-tab-view-control=true data-set-context='basic'
                a href='javascript:void(0)' Dropdown
              li data-tab-view-control=true data-set-context='advanced'
                a href='javascript:void(0)'
                  span.icon
                    i.fa.fa-lightbulb-o
                  span Experimental Features

    .container-fluid
      section.section data-context='basic'
        div data-tab-view-pane=true data-controlled-by='Toggled Panel'
          == example do
            .panel data-panel-view=true
              .panel-heading.pointer data-panel-view-toggle=true
                ' Panel

              .panel-block data-panel-view-body=true
                p This panel is toggleable. Click on the header to toggle.

        .is-hidden data-tab-view-pane=true data-controlled-by='Basic Tabs'
          == example do
            div data-tab-view=true
              .tabs
                ul
                  li.is-active data-tab-view-control=true
                    a href='javascript:void(0)' Tab 1
                  li data-tab-view-control=true
                    a href='javascript:void(0)' Tab 2

              div data-tab-view-pane=true data-controlled-by='Tab 1'
                p This is the the first tab. With any luck, it contains something very interesting.

              .is-hidden data-tab-view-pane=true data-controlled-by='Tab 2'
                p This is the second tab. With not much luck, it contains even more interesting information than does tab 1.

        .is-hidden data-tab-view-pane=true data-controlled-by='Modal'
          == example do
            div data-modal-view=true

              button.button data-modal-view-control='activate' Launch Modal

              .modal data-modal-view-subject=true
                .modal-background data-modal-view-control="deactivate"
                .modal-content
                  .box
                    .content
                      h1 Modal

                      p This modal is truly amazing.

                button.modal-close.is-large data-modal-view-control="deactivate" aria-label="close"

        .is-hidden data-tab-view-pane=true data-controlled-by='Dismiss'
          == example do
            .message data-dismiss-view=true
              .message-header
                ' Dismiss
                span.delete data-dismiss-control=true
              .message-body Body

            .notification data-dismiss-view=true
              button.delete data-dismiss-control=true
              ' Notification Body

        .is-hidden data-tab-view-pane=true data-controlled-by='Dropdown'
          == example do
            div class="dropdown" data-dropdown-view=""
              div class="dropdown-trigger" data-dropdown-view-control=""
                button class="button" aria-haspopup="true" aria-controls="dropdown-menu"
                  span Toggle Dropdown
                  span class="icon is-small"
                    i class="fa fa-angle-down" aria-hidden="true"

              div class="dropdown-menu" id="dropdown-menu" role="menu"
                div class="dropdown-content"
                  a href="javascript:void(0)" class="dropdown-item"
                    ' Dropdown Content

      .is-hidden data-tab-view-pane=true data-controlled-by='Experimental Features'
        div data-tab-view=true
          nav.navbar.has-shadow
            .container
              .navbar-tabs
                a.navbar-item.is-tab.is-active data-tab-view-control=true href='javascript:void(0)' Contexts
                a.navbar-item.is-tab data-tab-view-control=true Event Forwards

          section.section
            div data-tab-view-pane=true data-controlled-by='Contexts'
              == example do
                div data-context-view=true
                  h1.title.is-5 data-context='main' Main
                  h1.title.is-5.is-hidden data-context='auxiliary' Auxiliary

                  .is-hidden.notification.is-info data-context='auxiliary'
                    ' An important message about the auxiliary action.

                  .content
                    p This text will remain here for both <span class='tag'>Main</span> and <span class='tag'>Auxiliary</span> contexts.

                  .box
                    div data-context='main'
                      ' Here is the location of the main content

                    .is-hidden data-context='auxiliary'
                      h6.subtitle Contact

                      .field
                        label.label Name
                        .control
                          input.input

                  hr

                  div data-context='main'
                    button.button.is-info data-set-context='auxiliary' Auxiliary Action

                    span &nbsp;&nbsp;&nbsp;&nbsp;

                    span.tag
                      ' &larr; Click!

                  button.button.is-hidden data-context='auxiliary' data-set-context='main'
                    span.icon
                      i.fa.fa-refresh

                    span reset

            .is-hidden data-tab-view-pane=true data-controlled-by='Event Forwards'
              == example do
                div data-tab-view=true data-enable-cycling=true
                  .columns
                    .column.is-4
                      .panel
                        .panel-heading Sidebar
                        a.panel-block.is-active data-tab-view-control=true data-forward-event='focus => click' href='javascript:void(0)' Basics
                        a.panel-block data-tab-view-control=true data-forward-event='focus => click' href='javascript:void(0)' Advanced
                        a.panel-block data-tab-view-control=true data-forward-event='focus => click' href='javascript:void(0)' Really Advanced

                    .column
                      div data-tab-view-pane=true data-controlled-by='Basics'
                        ' Click on the "Advanced" tab to the left!

                      .is-hidden data-tab-view-pane=true data-controlled-by='Advanced'
                        ' Now press the down key!

                      .is-hidden data-tab-view-pane=true data-controlled-by='Really Advanced'
                        ' Press the down key again if this is too advanced for you.

    javascript:
      window.doInitializeViews = true;

    script src='js/highlight.pack.js' type='text/javascript'
    script src='js/facekit.js' type='text/javascript'

    javascript:
      Facekit.classNames.hidden = 'is-hidden';
      Facekit.classNames.active = 'is-active';
      hljs.initHighlightingOnLoad();

docs/index.html
<html>
  <head>
    <title>Facekit</title>
    <link href="css/bulma.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/github.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body data-context-view="" data-tab-view="">
    <section class="hero is-light">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-1">
            Facekit
          </h1>
          <h2 class="subtitle">
            Interactive views without writing javascript.
          </h2>
          <div class="columns">
            <div class="column is-4 content">
              <p>
                Facekit is a <strong>front-end toolkit</strong> influenced by Rails's Unobtrusive Javascript (UJS) library. It includes <strong>code</strong> to bring the <strong>essential interactive views</strong> to life and sits on any CSS framework. 
              </p>
              <p>
                <a href="https://github.com/benjaminbergstein/facekit"><span class="icon"><i class="fa fa-lg fa-github"></i></span></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-foot">
        <div class="container">
          <div class="tabs is-boxed">
            <ul>
              <li class="is-active" data-set-context="basic" data-tab-view-control="">
                <a href="javascript:void(0)">Toggled Panel</a>
              </li>
              <li data-set-context="basic" data-tab-view-control="">
                <a href="javascript:void(0)">Basic Tabs</a>
              </li>
              <li data-set-context="basic" data-tab-view-control="">
                <a href="javascript:void(0)">Dismiss</a>
              </li>
              <li data-set-context="basic" data-tab-view-control="">
                <a href="javascript:void(0)">Modal</a>
              </li>
              <li data-set-context="basic" data-tab-view-control="">
                <a href="javascript:void(0)">Dropdown</a>
              </li>
              <li data-set-context="advanced" data-tab-view-control="">
                <a href="javascript:void(0)">Advanced Features</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="container-fluid">
      <section class="section" data-context="basic">
        <div data-controlled-by="Toggled Panel" data-tab-view-pane=""><div class='columns'><div class='column is-half'><div><span class='tag is-primary' style="position: relative; top: 3px; left: 8px">Example</span></div><div class='box'><div>
          <div class="panel" data-panel-view="">
            <div class="panel-heading pointer" data-panel-view-toggle="">
              Panel 
            </div>
            <div class="panel-block" data-panel-view-body="">
              <p>
                This panel is toggleable. Click on the header to toggle.
              </p>
            </div>
          </div></div></div></div><div class='column is-half'><div><span class='tag' style="position: relative; top: 3px; left: 8px">Code</span></div><div><pre class='is-marginless'><code class='html is-paddingless is-marginless'>
&lt;div class="panel" data-panel-view&gt;
  &lt;div class="panel-heading pointer" data-panel-view-toggle&gt;
    Panel 
  &lt;/div&gt;
  &lt;div class="panel-block" data-panel-view-body&gt;
    &lt;p&gt;
      This panel is toggleable. Click on the header to toggle.
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div></div></div>
        </div>
        <div class="is-hidden" data-controlled-by="Basic Tabs" data-tab-view-pane=""><div class='columns'><div class='column is-half'><div><span class='tag is-primary' style="position: relative; top: 3px; left: 8px">Example</span></div><div class='box'><div>
          <div data-tab-view="">
            <div class="tabs">
              <ul>
                <li class="is-active" data-tab-view-control="">
                  <a href="javascript:void(0)">Tab 1</a>
                </li>
                <li data-tab-view-control="">
                  <a href="javascript:void(0)">Tab 2</a>
                </li>
              </ul>
            </div>
            <div data-controlled-by="Tab 1" data-tab-view-pane="">
              <p>
                This is the the first tab. With any luck, it contains something very interesting.
              </p>
            </div>
            <div class="is-hidden" data-controlled-by="Tab 2" data-tab-view-pane="">
              <p>
                This is the second tab. With not much luck, it contains even more interesting information than does tab 1.
              </p>
            </div>
          </div></div></div></div><div class='column is-half'><div><span class='tag' style="position: relative; top: 3px; left: 8px">Code</span></div><div><pre class='is-marginless'><code class='html is-paddingless is-marginless'>
&lt;div data-tab-view&gt;
  &lt;div class="tabs"&gt;
    &lt;ul&gt;
      &lt;li class="is-active" data-tab-view-control&gt;
        &lt;a href="javascript:void(0)"&gt;Tab 1&lt;/a&gt;
      &lt;/li&gt;
      &lt;li data-tab-view-control&gt;
        &lt;a href="javascript:void(0)"&gt;Tab 2&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div data-controlled-by="Tab 1" data-tab-view-pane&gt;
    &lt;p&gt;
      This is the the first tab. With any luck, it contains something very interesting.
    &lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="is-hidden" data-controlled-by="Tab 2" data-tab-view-pane&gt;
    &lt;p&gt;
      This is the second tab. With not much luck, it contains even more interesting information than does tab 1.
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div></div></div>
        </div>
        <div class="is-hidden" data-controlled-by="Modal" data-tab-view-pane=""><div class='columns'><div class='column is-half'><div><span class='tag is-primary' style="position: relative; top: 3px; left: 8px">Example</span></div><div class='box'><div>
          <div data-modal-view="">
            <button class="button" data-modal-view-control="activate">Launch Modal</button>
            <div class="modal" data-modal-view-subject="">
              <div class="modal-background" data-modal-view-control="deactivate"></div>
              <div class="modal-content">
                <div class="box">
                  <div class="content">
                    <h1>
                      Modal
                    </h1>
                    <p>
                      This modal is truly amazing.
                    </p>
                  </div>
                </div>
              </div>
              <button aria-label="close" class="modal-close is-large" data-modal-view-control="deactivate"></button>
            </div>
          </div></div></div></div><div class='column is-half'><div><span class='tag' style="position: relative; top: 3px; left: 8px">Code</span></div><div><pre class='is-marginless'><code class='html is-paddingless is-marginless'>
&lt;div data-modal-view&gt;
  &lt;button class="button" data-modal-view-control="activate"&gt;Launch Modal&lt;/button&gt;
  &lt;div class="modal" data-modal-view-subject&gt;
    &lt;div class="modal-background" data-modal-view-control="deactivate"&gt;&lt;/div&gt;
    &lt;div class="modal-content"&gt;
      &lt;div class="box"&gt;
        &lt;div class="content"&gt;
          &lt;h1&gt;
            Modal
          &lt;/h1&gt;
          &lt;p&gt;
            This modal is truly amazing.
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;button aria-label="close" class="modal-close is-large" data-modal-view-control="deactivate"&gt;&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div></div></div>
        </div>
        <div class="is-hidden" data-controlled-by="Dismiss" data-tab-view-pane=""><div class='columns'><div class='column is-half'><div><span class='tag is-primary' style="position: relative; top: 3px; left: 8px">Example</span></div><div class='box'><div>
          <div class="message" data-dismiss-view="">
            <div class="message-header">
              Dismiss <span class="delete" data-dismiss-control=""></span>
            </div>
            <div class="message-body">
              Body
            </div>
          </div>
          <div class="notification" data-dismiss-view="">
            <button class="delete" data-dismiss-control=""></button>Notification Body 
          </div></div></div></div><div class='column is-half'><div><span class='tag' style="position: relative; top: 3px; left: 8px">Code</span></div><div><pre class='is-marginless'><code class='html is-paddingless is-marginless'>
&lt;div class="message" data-dismiss-view&gt;
  &lt;div class="message-header"&gt;
    Dismiss &lt;span class="delete" data-dismiss-control&gt;&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class="message-body"&gt;
    Body
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="notification" data-dismiss-view&gt;
  &lt;button class="delete" data-dismiss-control&gt;&lt;/button&gt;Notification Body 
&lt;/div&gt;</code></pre></div></div></div>
        </div>
        <div class="is-hidden" data-controlled-by="Dropdown" data-tab-view-pane=""><div class='columns'><div class='column is-half'><div><span class='tag is-primary' style="position: relative; top: 3px; left: 8px">Example</span></div><div class='box'><div>
          <div class="dropdown" data-dropdown-view="">
            <div class="dropdown-trigger" data-dropdown-view-control="">
              <button aria-controls="dropdown-menu" aria-haspopup="true" class="button"><span>Toggle Dropdown</span><span class="icon is-small"><i aria-hidden="true" class="fa fa-angle-down"></i></span></button>
            </div>
            <div class="dropdown-menu" id="dropdown-menu" role="menu">
              <div class="dropdown-content">
                <a class="dropdown-item" href="javascript:void(0)">Dropdown Content </a>
              </div>
            </div>
          </div></div></div></div><div class='column is-half'><div><span class='tag' style="position: relative; top: 3px; left: 8px">Code</span></div><div><pre class='is-marginless'><code class='html is-paddingless is-marginless'>
&lt;div class="dropdown" data-dropdown-view&gt;
  &lt;div class="dropdown-trigger" data-dropdown-view-control&gt;
    &lt;button aria-controls="dropdown-menu" aria-haspopup="true" class="button"&gt;&lt;span&gt;Toggle Dropdown&lt;/span&gt;&lt;span class="icon is-small"&gt;&lt;i aria-hidden="true" class="fa fa-angle-down"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class="dropdown-menu" id="dropdown-menu" role="menu"&gt;
    &lt;div class="dropdown-content"&gt;
      &lt;a class="dropdown-item" href="javascript:void(0)"&gt;Dropdown Content &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div></div></div>
        </div>
      </section>
      <div class="is-hidden" data-controlled-by="Advanced Features" data-tab-view-pane="">
        <div data-tab-view="">
          <nav class="navbar has-shadow">
            <div class="container">
              <div class="navbar-tabs">
                <a class="navbar-item is-tab is-active" data-tab-view-control="" href="javascript:void(0)">Contexts</a><a class="navbar-item is-tab" data-tab-view-control="">Event Forwards</a>
              </div>
            </div>
          </nav>
          <section class="section">
            <div data-controlled-by="Contexts" data-tab-view-pane=""><div class='columns'><div class='column is-half'><div><span class='tag is-primary' style="position: relative; top: 3px; left: 8px">Example</span></div><div class='box'><div>
              <div data-context-view="">
                <h1 class="title is-5" data-context="main">
                  Main
                </h1>
                <h1 class="title is-5 is-hidden" data-context="auxiliary">
                  Auxiliary
                </h1>
                <div class="is-hidden notification is-info" data-context="auxiliary">
                  An important message about the auxiliary action. 
                </div>
                <div class="content">
                  <p>
                    This text will remain here for both <span class='tag'>Main</span> and <span class='tag'>Auxiliary</span> contexts.
                  </p>
                </div>
                <div class="box">
                  <div data-context="main">
                    Here is the location of the main content 
                  </div>
                  <div class="is-hidden" data-context="auxiliary">
                    <h6 class="subtitle">
                      Contact
                    </h6>
                    <div class="field">
                      <label class="label">Name</label>
                      <div class="control">
                        <input class="input" />
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
                <div data-context="main">
                  <button class="button is-info" data-set-context="auxiliary">Auxiliary Action</button>&nbsp;&nbsp;&nbsp;&nbsp; <span class="tag" data-context="main">&larr; Click! </span>
                </div>
                <button class="button is-hidden" data-context="auxiliary" data-set-context="main"><span class="icon"><i class="fa fa-refresh"></i></span><span>reset</span></button>
              </div></div></div></div><div class='column is-half'><div><span class='tag' style="position: relative; top: 3px; left: 8px">Code</span></div><div><pre class='is-marginless'><code class='html is-paddingless is-marginless'>
&lt;div data-context-view&gt;
  &lt;h1 class="title is-5" data-context="main"&gt;
    Main
  &lt;/h1&gt;
  &lt;h1 class="title is-5 is-hidden" data-context="auxiliary"&gt;
    Auxiliary
  &lt;/h1&gt;
  &lt;div class="is-hidden notification is-info" data-context="auxiliary"&gt;
    An important message about the auxiliary action. 
  &lt;/div&gt;
  &lt;div class="content"&gt;
    &lt;p&gt;
      This text will remain here for both &lt;span class='tag'&gt;Main&lt;/span&gt; and &lt;span class='tag'&gt;Auxiliary&lt;/span&gt; contexts.
    &lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="box"&gt;
    &lt;div data-context="main"&gt;
      Here is the location of the main content 
    &lt;/div&gt;
    &lt;div class="is-hidden" data-context="auxiliary"&gt;
      &lt;h6 class="subtitle"&gt;
        Contact
      &lt;/h6&gt;
      &lt;div class="field"&gt;
        &lt;label class="label"&gt;Name&lt;/label&gt;
        &lt;div class="control"&gt;
          &lt;input class="input" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;hr /&gt;
  &lt;div data-context="main"&gt;
    &lt;button class="button is-info" data-set-context="auxiliary"&gt;Auxiliary Action&lt;/button&gt;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span class="tag" data-context="main"&gt;&larr; Click! &lt;/span&gt;
  &lt;/div&gt;
  &lt;button class="button is-hidden" data-context="auxiliary" data-set-context="main"&gt;&lt;span class="icon"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;reset&lt;/span&gt;&lt;/button&gt;
&lt;/div&gt;</code></pre></div></div></div>
            </div>
            <div class="is-hidden" data-controlled-by="Event Forwards" data-tab-view-pane=""><div class='columns'><div class='column is-half'><div><span class='tag is-primary' style="position: relative; top: 3px; left: 8px">Example</span></div><div class='box'><div>
              <div data-enable-cycling="" data-tab-view="">
                <div class="columns">
                  <div class="column is-4">
                    <div class="panel">
                      <div class="panel-heading">
                        Sidebar
                      </div>
                      <a class="panel-block is-active" data-forward-event="focus =&gt; click" data-tab-view-control="" href="javascript:void(0)">Basics</a><a class="panel-block" data-forward-event="focus =&gt; click" data-tab-view-control="" href="javascript:void(0)">Advanced</a><a class="panel-block" data-forward-event="focus =&gt; click" data-tab-view-control="" href="javascript:void(0)">Really Advanced</a>
                    </div>
                  </div>
                  <div class="column">
                    <div data-controlled-by="Basics" data-tab-view-pane="">
                      Click on the "Advanced" tab to the left! 
                    </div>
                    <div class="is-hidden" data-controlled-by="Advanced" data-tab-view-pane="">
                      Now press the down key! 
                    </div>
                    <div class="is-hidden" data-controlled-by="Really Advanced" data-tab-view-pane="">
                      Press the down key again if this is too advanced for you. 
                    </div>
                  </div>
                </div>
              </div></div></div></div><div class='column is-half'><div><span class='tag' style="position: relative; top: 3px; left: 8px">Code</span></div><div><pre class='is-marginless'><code class='html is-paddingless is-marginless'>
&lt;div data-enable-cycling data-tab-view&gt;
  &lt;div class="columns"&gt;
    &lt;div class="column is-4"&gt;
      &lt;div class="panel"&gt;
        &lt;div class="panel-heading"&gt;
          Sidebar
        &lt;/div&gt;
        &lt;a class="panel-block is-active" data-forward-event="focus =&gt; click" data-tab-view-control href="javascript:void(0)"&gt;Basics&lt;/a&gt;&lt;a class="panel-block" data-forward-event="focus =&gt; click" data-tab-view-control href="javascript:void(0)"&gt;Advanced&lt;/a&gt;&lt;a class="panel-block" data-forward-event="focus =&gt; click" data-tab-view-control href="javascript:void(0)"&gt;Really Advanced&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="column"&gt;
      &lt;div data-controlled-by="Basics" data-tab-view-pane&gt;
        Click on the "Advanced" tab to the left! 
      &lt;/div&gt;
      &lt;div class="is-hidden" data-controlled-by="Advanced" data-tab-view-pane&gt;
        Now press the down key! 
      &lt;/div&gt;
      &lt;div class="is-hidden" data-controlled-by="Really Advanced" data-tab-view-pane&gt;
        Press the down key again if this is too advanced for you. 
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div></div></div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script>
      window.doInitializeViews = true;
    </script>
    <script src="js/highlight.pack.js" type="text/javascript"></script>
    <script src="js/facekit.js" type="text/javascript"></script>
    <script>
      Facekit.classNames.hidden = 'is-hidden';
      Facekit.classNames.active = 'is-active';
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>
